<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-ut-dIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-b0-SER">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <state key="normal" image="guitar_image.png"/>
                                        <connections>
                                            <action selector="guitarDown" destination="BYZ-38-t0r" eventType="touchDown" id="zD7-i6-wGn"/>
                                            <action selector="guitartouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbr-RK-ZmX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-Df-vGr">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <state key="normal" image="piano_image.png"/>
                                        <connections>
                                            <action selector="pianoDown" destination="BYZ-38-t0r" eventType="touchDown" id="raT-XG-9jk"/>
                                            <action selector="pianotouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8F-EY-5c9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-bF-Pd9">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <state key="normal" image="drum_image"/>
                                        <connections>
                                            <action selector="tapbuttondrum" destination="BYZ-38-t0r" eventType="touchDown" id="miz-HQ-fdb"/>
                                            <action selector="touchUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekx-T3-k8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.066085188356164379" green="0.066245719178082196" blue="0.40191566780821919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ya4-ut-dIe" secondAttribute="bottom" id="0wx-XN-SfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ya4-ut-dIe" secondAttribute="trailing" id="7el-lM-Ccg"/>
                            <constraint firstItem="ya4-ut-dIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fy6-sR-nIN"/>
                            <constraint firstItem="ya4-ut-dIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JED-jP-T8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drumButton" destination="ewd-bF-Pd9" id="Kk9-jn-Ay7"/>
                        <outlet property="guitar" destination="dvL-b0-SER" id="hqr-Gn-rYm"/>
                        <outlet property="piano" destination="nBn-Df-vGr" id="Roo-Qn-ie6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="drum_image" width="200" height="200"/>
        <image name="guitar_image.png" width="200" height="200"/>
        <image name="piano_image.png" width="200" height="200"/>
    </resources>
</document>
